<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Spray Request - Growers Transplanting, Inc</title>

        <!-- Cross platform favicon setup & app themeing -->
        <link rel="apple-touch-icon" sizes="57x57" href="images/favicon/apple-icon-57x57.png">
        <link rel="apple-touch-icon" sizes="60x60" href="images/favicon/apple-icon-60x60.png">
        <link rel="apple-touch-icon" sizes="72x72" href="images/favicon/apple-icon-72x72.png">
        <link rel="apple-touch-icon" sizes="76x76" href="images/favicon/apple-icon-76x76.png">
        <link rel="apple-touch-icon" sizes="114x114" href="images/favicon/apple-icon-114x114.png">
        <link rel="apple-touch-icon" sizes="120x120" href="images/favicon/apple-icon-120x120.png">
        <link rel="apple-touch-icon" sizes="144x144" href="images/favicon/apple-icon-144x144.png">
        <link rel="apple-touch-icon" sizes="152x152" href="images/favicon/apple-icon-152x152.png">
        <link rel="apple-touch-icon" sizes="180x180" href="images/favicon/apple-icon-180x180.png">
        <link rel="icon" type="image/png" sizes="192x192"  href="images/favicon/android-icon-192x192.png">
        <link rel="icon" type="image/png" sizes="32x32" href="images/favicon/favicon-32x32.png">
        <link rel="icon" type="image/png" sizes="96x96" href="images/favicon/favicon-96x96.png">
        <link rel="icon" type="image/png" sizes="16x16" href="images/favicon/favicon-16x16.png">
        <link rel="manifest" href="manifest.json">
        <meta name="msapplication-TileColor" content="#ffffff">
        <meta name="msapplication-TileImage" content="images/favicon/ms-icon-144x144.png">
        <meta name="theme-color" content="#005a01">

        <!-- SEO tags -->
        <meta name="description" content="Growers Transplanting, Inc">

        <meta property="og:locale" content="en_US" />
        <meta property="og:type" content="website" />
        <meta property="og:title" content="Spray Request - Growers Transplanting, Inc" />
        <meta property="og:description" content="Growers Transplanting, Inc" />
        <meta property="og:url" content="/" />
        <meta property="og:site_name" content="Growers Transplanting" />
        <meta property="og:image" content="growers-transplanting.jpg" />
        <meta property="og:image:secure_url" content="growers-transplanting.jpg" />
        <meta property="og:image:width" content="1104" />
        <meta property="og:image:height" content="736" />

        <meta name="twitter:card" content="summary_large_image" />
        <meta name="twitter:description" content="Growers Transplanting, Inc" />
        <meta name="twitter:title" content="Spray Request - Growers Transplanting, Inc" />
        <meta name="twitter:site" content="@growerstransplanting" />
        <meta name="twitter:image" content="growers-transplanting.jpg" />
        <meta name="twitter:creator" content="@growerstransplanting" />

        <link rel="preload" href="fonts/fa/fa-solid-900.woff2" as="font" type="font/woff2">
        <link rel="preload" href="fonts/fa/fa-regular-400.woff2" as="font" type="font/woff2">
        <link rel="preload" href="fonts/fa/fa-brands-400.woff2" as="font" type="font/woff2">
        <link rel="preload" href="fonts/Roboto-Bold.woff2" as="font" type="font/woff2">
        <link rel="preload" href="fonts/Roboto-Medium.woff2" as="font" type="font/woff2">
        <link rel="preload" href="fonts/Roboto-Regular.woff2" as="font" type="font/woff2">

        <link rel="stylesheet" href="css/all.min.css">
        <link rel="stylesheet" href="css/bootstrap.min.css">
        <link rel="stylesheet" href="css/custom.css">
    </head>
    <body class="has__footer">

        <header>
            <div class="site__container">
                <div class="d-flex align-items-center">
                    <a href="login.html" title="Growers Transplanting Inc">
                        <img src="images/logo.png" alt="Growers Transplanting Inc" width="294" height="51" />
                    </a>

                    <div class="dropdown alert__dropdown ml-auto">
                        <div class="dropdown-toggle" data-display="static" id="alert__dropdown" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                            <i class="far fa-bell"></i>
                            <span class="alert__badge">2</span>
                        </div>

                        <div class="dropdown-menu dropdown-menu-left dropdown-menu-sm-right" aria-labelledby="alert__dropdown">
                            <div class="dropdown__head">
                                <div>Notifications</div>
                            </div>

                            <div class="dropdown__body">
                                <div class="alert__bar alert__bar--unread">
                                    <i class="fas fa-tasks"></i>
                                    <div class="alert__info">
                                        You have assigned new task. <strong>Job: #JB025437</strong>
                                    </div>
                                    <div class="alert__stamp">
                                        <span>16 Jan 2021 - 10:05 AM</span>
                                    </div>
                                </div>
                                <div class="alert__bar alert__bar--unread">
                                    <i class="fas fa-tasks"></i>
                                    <div class="alert__info">
                                        You have assigned new task. <strong>Job: #JB025437</strong>
                                    </div>
                                    <div class="alert__stamp">
                                        <span>16 Jan 2021 - 10:05 AM</span>
                                    </div>
                                </div>
                                <div class="alert__bar alert__bar">
                                    <i class="fas fa-tasks"></i>
                                    <div class="alert__info">
                                        You have assigned new task. <strong>Job: #JB025437</strong>
                                    </div>
                                    <div class="alert__stamp">
                                        <span>16 Jan 2021 - 10:05 AM</span>
                                    </div>
                                </div>
                            </div>

                            <div class="dropdown__foo text-center">
                                <button>CLEAR ALL</button>
                            </div>
                        </div>
                    </div>

                    <div class="dropdown account__dropdown ml-3">
                        <div class="dropdown-toggle" id="account__dropdown" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                            <img src="images/user-profile.jpg" alt="John Smith" width="128" height="128" />
                            <span class="account__user robotomd">John Smith</span>
                        </div>

                        <div class="dropdown-menu" aria-labelledby="account__dropdown">
                            <a class="dropdown-item" href="#">Profile</a>
                            <a class="dropdown-item" href="#">Log Out</a>
                        </div>
                    </div>
                </div>
            </div>
        </header>

        <div class="main main__header">
            <div class="site__container">
                <h2>Spray Request</h2>
                
                <div class="filter__row row">
                    <div class="col-xl-auto col-12">
                        <label>Job No.</label>
                        <select class="w-100 filter__control filter__select custom__dropdown">
                            <option>Job No.</option>
                            <option>Option 2</option>
                            <option>Option 3</option>
                            <option>Option 4</option>
                        </select>
                    </div>

                    <div class="col-xl-auto col-12">
                        <label>Customer Name</label>
                        <select class="w-100 filter__control filter__select custom__dropdown">
                            <option>Customer Name</option>
                            <option>Option 2</option>
                            <option>Option 3</option>
                            <option>Option 4</option>
                        </select>
                    </div>

                    <div class="col-xl-auto col-12">
                        <label>Facility Defaults</label>
                        <select class="w-100 filter__control filter__select custom__dropdown">
                            <option>Facility Defaults</option>
                            <option>Option 2</option>
                            <option>Option 3</option>
                            <option>Option 4</option>
                        </select>
                    </div>

                </div>

                <h4 class="mt-3 mt-md-4">Data Showed as per Filter:</h4>
                <div class="data__table">
                    <table>
                        <tr>
                            <th>Job</th>
                            <th>Item</th>
                            <th>Put Away Main Location </th>
                            <th>Put Away Location</th>
                            <th>Total No. of Trays </th>
                            <th>Tray Size</th>
                            <th>Seed Lots</th>
                            <th>Seeded Date</th>
                            <th>description</th>
                        </tr>

                        <tr>
                            <td>JB025437</td>
                            <td>CE-MERENGO</td>
                            <td>ENC2</td>
                            <td>ENC2-OUTSIDE-48-A</td>
                            <td>1500</td>
                            <td>M</td>
                            <td>256</td>
                            <td>04-20-2020</td>
                            <td>CELERY-MERENGO - 339</td>
                        </tr>
                    </table>
                </div>

                <div class="text-left dashboard__block my-4">
                    <form class="web__form pt-2">
                        <div class="row justify-content-center">
                            <div class="col-12">
                                <h3>User Inputs:</h3>
                                <div class="row">

                                    <div class="col-12 col-sm-6 col-lg-4">
                                        <label>Select Greenhouse Supervisor</label>
                                        <select class="w-100 filter__control filter__select custom__dropdown">
                                            <option>Select</option>
                                            <option>Option 2</option>
                                            <option>Option 3</option>
                                            <option>Option 4</option>
                                        </select>
                                    </div>

                                    <div class="col-12 col-sm-6 col-lg-3">
                                        <label>No. Of Trays to be Irrigated</label>
                                        <input disabled="" size="16" type="text" name="enternotray" class="input__control" placeholder="Enter No.">
                                    </div>

                                    <div class="col-12 col-sm-6 col-md-auto">
                                        <label class="pr-2 pr-lg-0 d-lg-block">Water Required</label>
                                        <input disabled="" size="4" type="text" name="waterrequired" class="input__control input__control-auto" placeholder="Yes/No">
                                    </div>

                                    <div class="col-12  col-sm-6 col-md-auto">
                                        <label class="pr-2 pr-lg-0 d-lg-block">Irrigation Duration</label>
                                        <input disabled="" size="4" type="text" name="irrigationduration" class="mb-0 input__control input__control-auto" placeholder="00:00">
                                    </div>
                                </div>

                                <div class="row align-items-center mt-sm-3">
                                    <div class="col-12 mt-4 mb-3 my-sm-0 col-sm-auto">
                                        <h4 class="mb-0">Schedule:</h4>
                                    </div>
                                    <div class="col-auto">
                                        <label class="d-block">Spray Date</label>
                                        <input size="10" type="date" id="" class="input__control input__control-auto">
                                    </div>
                                    <div class="col-auto">
                                        <label class="d-block">Spray Time</label>
                                        <input disabled="" size="4" type="text" name="irrigationduration" class="input__control input__control-auto" placeholder="00:00">
                                    </div>
                                </div>

                                <div class="row align-items-center mt-sm-3">
                                    <div class="col-12 col-sm-6 col-lg-4">
                                        <textarea class="w-100 input__control" placeholder="Notes"></textarea>
                                    </div>

                                    <div class="col-12 my-3">
                                        <button type="reset" class="submit-bttn bttn bttn-primary">
                                            Reset
                                        </button>
                                        <button type="submit" class="ml-2 submit-bttn bttn bttn-primary">
                                            Submit
                                        </button>
                                    </div>
                                </div>

                            </div>
                        </div>
                    </form>
                </div>

            </div>
        </div>


        <footer class="floating__footer">
            <ul class="list-inline dark__bg robotomd">
                <li>
                    <a class="" href="dashboard.html">
                        <i class="rxicon-icon-dashboard"></i>
                        <span>Dashboard</span>
                    </a>
                </li>
                
                <li>
                    <a href="#">
                        <i class="rxicon-icon-greenhouse-control"></i>
                        <span>Greenhouse Control</span>
                    </a>
                </li>
                
                <li>
                    <a href="my-tasks.html">
                        <i class="rxicon-icon-mytasks"></i>
                        <span>Task & Reports</span>
                    </a>
                </li>
                
                <li>
                    <a href="#">
                        <i class="rxicon-icon-account"></i>
                        <span>Account</span>
                    </a>
                </li>
            </ul>
        </footer>

        <script src="js/jquery.min.js"></script>
        <script defer="defer" src="js/popper.min.js"></script>
        <script defer="defer" src="js/bootstrap.min.js"></script>
        <script defer="defer" src="js/custom.js"></script>
    </body>
</html>